SELECT A.DOC_TYPE,A.DOC_IMAGE_FILE FROM ATTACHMENT_HDR A,VOUCHRCP B WHERE
 A.DOC_ID='BOT800117'
AND A.DOC_ID=B.TRAN_ID
AND A.DOC_TYPE='VCH'
UNION
SELECT B.DOC_TYPE, B.DOC_IMAGE_FILE FROM
ATTACHMENT_HDR A,ATTACHMENT_HDR B,VOUCHRCP C WHERE
A.DOC_ID='BOT800117'
AND A.DOC_TYPE='VCH'
AND A.DOC_ID=C.TRAN_ID
AND RTRIM(C.PRCP_ID)=RTRIM(SUBSTR(B.DOC_ID,1,10))
AND  B.DOC_TYPE='MRR'
UNION
SELECT D.DOC_TYPE, D.DOC_IMAGE_FILE FROM
ATTACHMENT_HDR A,ATTACHMENT_HDR B,VOUCHRCP C,ATTACHMENT_DTL D WHERE
A.DOC_ID='BOT800117'
AND A.DOC_TYPE='VCH'
AND A.DOC_ID=C.TRAN_ID
AND RTRIM(C.PRCP_ID)=RTRIM(SUBSTR(B.DOC_ID,1,10))
AND  B.DOC_TYPE='MRR'
AND RTRIM(SUBSTR(D.TRAN_ID,5,10))=RTRIM(SUBSTR(C.PRCP_ID,1,10))
AND SUBSTR(D.TRAN_ID,1,3)='MRR'
UNION
SELECT B.DOC_TYPE, B.DOC_IMAGE_FILE FROM
ATTACHMENT_HDR A,ATTACHMENT_HDR B,VOUCHRCP C WHERE
A.DOC_ID='BOT800117'
AND A.DOC_TYPE='VCH'
AND A.DOC_ID=C.TRAN_ID
AND RTRIM(C.PURC_ORDER)=RTRIM(SUBSTR(B.DOC_ID,1,10))
AND  B.DOC_TYPE='POD'